„@"suPERFIT

FRIEDRICHSHAIN

TEAMTRAINING

GÜLTIG AB 01.02.2026

MONTAG

DIENSTAG

MITTWOCH

DONNERSTAG

FREITAG

SAMSTAG

SONNTAG

IE EEE DEE DE DEE VE HE

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

CIRCUIT

CIRCUIT

CIRCUIT

— 09:00 - 09:15

EEE

09:00 - 09:15

EEE

09:00 - 09:15

EEE EEE

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

RÜCKEN

BAUCH

BAUCH

BAUCH

BAUCH

0, BAUCH

= 10:00 - 10:20

o,, BAUCH

10:00 - 10:20

10:00 - 10:20

10:00 - 10:20

YZ 10:00 - 10:20

Y 10:00 - 10:20

IN

10:00 - 10:20

® TEAMTRAINING

STRETCH

RUCKEN

TEAMTRAINING

BAUCH

TEAMTRAINING

STRETCH

TEAMTRAINING

STRETCH

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

STRETCH

TRX

“|

10:20 - 10:30

10:30 - 10:50

YA 10:30 - 10:50

10:20 - 10:30

10:20 - 10:30

10:20 - 10:30

10:30 - 11:00

®

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

PO

TRX

RÜCKEN

ef

10:30 - 10:50

dl 11:00 - 11:20

BEE

10:30 - 11:00

10:30 - 10:50

ne

BEE EEE DEE DEE DEE EEE HE

IE EEE HE DEE DEE EEE DEE

HE EEE DEE DEE DEE EEE HE

TEAMTRAINING

BAUCH

BEE EEE HE

VAR 17:00 - 17:20

EEE HE HE

TEAMTRAINING

TEAMTRAINING

BAUCH

17:30 - 17:50

il 17:30 - 17:50

BEE BE KE

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

BAUCH

TRX

0. BRUCH

N 18:00 - 18:20

N 18:00 - 18:20

18:00 - 18:30

IE HE EEE

RÜCKEN

TEAMTRAINING

TEAMTRAINING

RÜCKEN

TEAMTRAINING

RÜCKEN

N 18:30 - 18:50

18:30 - 18:50

EEE

18:30 - 18:50

EEE

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

o.y1

BAUCH

BAUCH

BAUCH

BAUCH

N 19:00 - 19:20

H0i0

= 19:00 - 19:20

YA 19:00 - 19:20

EEE EEE

® TEAMTRAINING

TEAMTRAINING

TEAMTRAINING

STRETCH

BAUCH

STRETCH

“

19:20 - 19:30

YA 19:30 - 19:50

19:20 - 19:30

1 0  K

EEE EEE

TEAMTRAINING

TEAMTRAINING

TRX

STRETCH

19:30 - 20:00

19:55- 20:05

EEE EEE DE EEE BEE

IE EEE HE DE DEE VE DE

IE EEE DEE VE DEE VE BEE

IE EEE HE DE DEE VE DE

N |  j _ | _ ij | __
