FRIEDRICHSHAIN

OSTERKURSPLAN 2026

-® SUPERFIT

u

RUE

Et

a

#

e © ©

GE m

ir

KARFREITAG 03.04.26

OSTERSAMSTAG 04.04.26 OSTERSONNTA E Br ‚26 ,, e=

a

AT a ni

Ber Ma TAG 06.04.26

Hi f

LESMILLS

LESMILLS

ZUMBA FITNE

re

ve

BODYPUMP

,

BODYPUMP

ZUMBA

u ug

U

09:00 - 09:50

09:00 - 09:50

2

ne

dr ed

LESMILLS

Re

eg

Er.

 LESMILLS

N

LMISTEP

vo Bin

A f

rs a

-

BODYATTACK

IN 7

BoDvar. TAE n

BODYPUMP

N

2

—— 00 - 10:50

AR

EEE 00 - 10:50 ;

2% &

2 11:00 - 10258

BE

09:00 - 09:50

rs

Ne

4 Br

AR -;

SEDERe

SUPERFIT

EODYERDANCE

N

BonyEaıaı NCE

Bin,

PIL

- EXPRESS

PILATES

1:00:50

1:00: >07

in,

10:00

10:50

wi

30- 1: 55

SUPERFIT

-

I

BODYATTACK

a Brenn eonese

YOGA

N

I

12:00:=12:25

11:00 - 12:20

12:00 - 12:50 7

=

ri)

br

er -

Fi

a a

N

BODYATTACK

a a

“

nr

N 7

NG)

17:00 - 17:50

LESMILLS

LESMILLS

Kon

a

BODYPUMP

EXPRESS

BODYPUMP

18:00

18:50

4

18:00 - 18:25

a

LESMILLS

a id

(

FR:

ze

a

\

(

BODYBALANCE

EXPRESS

18:35-19:00

2

a

Arm

BODYATTACK

EXPRESS

N

19:05:30

"

=

a

N

To

u

A

EUR Y%

u F-

=

”.

a7

N

1

ur

2 2: ek he

er

7,

Fo

fr

ce

ee

Den
