Z 5

-.@ SUPERFIT

MITTE

OSTERKURSPLAN 2026

Fe BRLE>

a 1,

mEon®

u

nt

BR)

3

=

I 5

KARFREITAG 03.04.26

OSTERSAMSTAG 04.04.26 OSTERSONNTAGT

04

2,

|

rm Mir

MO

NI/ \G 06.04.26

BE Dr

u

rn

fi +

LESMILLS

LESMILLS

et

m

SUPERFIT

BODYPUMP

J

BODYPUMP HEAVY

YOGA

EXPRESS

ee

IE

..

09:30 - 10:20

7

09:00 - 09:50

2%

ur

.09: :00 - 09:50

SUPERFIT

SUPERFIT

Am:

u -'.

Pi Fr

A

m ZUMBA FITNESS

YOGA

RÜCKEN

ft

„BODYF

2

ZUMBA

N

IL

2%

=}

RN

10:30 - 11:50

ug

10:00 - 10:50

a Fr

#10: 00- 10:2

10:00 - 10:50

SUPERFIT

LESMILLS

in

LESMILLS

SUPERFIT

PILATES

BODYJAM

er}

VATTACK

"EXPRESS

PILATES

=

12:00 - 12:50

— 00 - 11: nn

10:

37 1:00

-

11:00 - 11:50

EODYDAFANCE

"DANCE

EXPRESS

172:18/0 =

12 50

- 11:05 - 11:30

ZUMBA FITNESS

LESMILLS

LESMILLS

LESMILLS

ZUMBA

.

BODYPUMP

BODYJAM

EXPRESS

EXPRESS

Shapes BEL U=S

16:30=21720

)

3:0023509

=

11:35 - 12:00

1:00=217:25

LESMILLS

SUPERFIT

LESMILLS

BODYPUMP

u

BODYATTACK

BODYJAM

ee

PILATES

EXPRESS

EXPRESS

4

17:30 - 18:20

Si

14:00 - 14:50

14

12:05 - 12:30

)

1730=217:55

LESMILLS

ai er

„+ LESMILLS

Ka

A u ie 5

1

BODYBALANCE

a Zr, ar I

I,

A,

J

BODYPUMP HEAVY

er

18:30

19:20

a

18:00 - 18:50

LESMILLS

2 A

Ki

BODYJAM

GER,

BODYATTACK EXPRESS

19:30 - 20:20

2

Kezl

— 00 - 19:25

Fe

er

BODYBALANCE

EXPRESS

Fo 4

Erz

19:30=119:535

Fi

Sn

‚the

er

FG

a

oe

ME;

vr

7

OA

ii

ar

IN’

“

Zieh r

F\ A%s7

ws

Aw

A

”

we

2E

Fe

y-

du

—

#

1

Wei —;

er

——. ed

u

ef

A

St
